<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".land"
    android:background="@drawable/land">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="153dp"
            android:layout_height="158dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/landprint" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETBA3LY🅳🆄"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Monitoring your 3D-Printer remotly. \nEnjoy Visualizing while you print."
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="195dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/landprint2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="gotologin"
            android:layout_gravity="center"
            app:srcCompat="@drawable/log" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>